#Portfolio .SectionPart {
  margin-bottom: 2rem;
  color: #2c3e50;
  font-size: 2.9rem;
  align-self: flex-start;
}



.img {
  height: auto;
  width: 100%;
  margin-top: 2rem;
  margin-bottom: 5vh;
  box-shadow: 4px 4px 4px grey;
  border-radius: 5px;
}

.illustration{
  width: 60vw;
  height: auto;
}

.img:active {
  box-shadow: 0 0 0;
}

.projects {
  display: flex;
  flex-direction: column;
  background-color: #839192;
  width: auto;
  padding: 2vh 0;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
}

.projects-contener{
  align-items: center;
}

.project {
  border: solid;
  border-width: 1px;
  border-radius: 10px;
  border-color: #2c3e50;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2vw;
  margin: 5vw 0;
  max-width: 90vw;
}

.noProject {
    border: solid;
    border-width: 1px;
    border-radius: 10px;
    border-color: #2c3e50;
    background-color: #F5B7B1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2vw;
    margin: 5vw;
    max-width: 500px;
    filter: grayscale(70%);
  }

.infos {
  text-align: justify;
  color: #2c3e50;
}

.github{
    margin-top:1rem;
    font-size: 0.9rem;
}


.Linkblue {
  color: #2c3e50;  
}

@media (min-width: 900px) {
  .projects {
    flex-direction: column;
    justify-content: space-around;
  }
  .projects-contener{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    max-width: 70vw;
    margin-top: 4rem;
    justify-content: center;
  }

  .project {
    width: 30vw;
  }

  .illustration{
    width: 30vw;
    height: auto;
  }

  #Portfolio .SectionPart{
    margin-left: -8rem;
  }
  
}
